spring.application.name=commande-service
spring.data.mongodb.uri=mongodb://localhost:27017/webflux-cmd
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8076
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.web.server.request.autotime.enabled=true



